# ESCOM

./: .gitignore
ADOO/ADOO/Project/Sources/Java/app/: build.gradle  google-services.json
ADOO/ADOO/Project/Sources/Java/app/release/: app-release.apk  output.json
ADOO/ADOO/Project/Sources/Java/app/src/debug/res/values/: google_maps_api.xml
ADOO/ADOO/Project/Sources/Java/app/src/main/: AndroidManifest.xml
ADOO/ADOO/Project/Sources/Java/app/src/main/java/Adapters/: AdapterLines.java  AdapterStations.java  AdapterStationsInfo.java
ADOO/ADOO/Project/Sources/Java/app/src/main/java/MapUtilities/: DrawLines.java  DrawPolyline.java  JSONParser.java  MLatLng.java  MakeARoute.java  PermissionUtils.java  SetStations.java
ADOO/ADOO/Project/Sources/Java/app/src/main/java/Objects/: ElementAdapter.java  Event.java  Exit.java  Line.java  Service.java  Station.java  User.java
ADOO/ADOO/Project/Sources/Java/app/src/main/java/Preferences/: SubgueyPreferences.java  Utilities.java
ADOO/ADOO/Project/Sources/Java/app/src/main/java/UIElements/: ChangeStyle.java  CustomNickAlert.java  DividerItemDecoration.java  EventInfo.java  EventsReports.java  EventsUtilities.java  MyImages.java  StationInfo.java  StationOptionCustomAlert.java  customMarkerEvent.java
ADOO/ADOO/Project/Sources/Java/app/src/main/res/: desktop.ini
ADOO/ADOO/Project/Sources/Java/app/src/main/res/drawable/: account_circle.xml  comment_arrow_right.xml  ic_directions.xml  ic_dislike.xml  ic_event.xml  ic_like.xml  ic_metro_bus.xml  ic_nav_menu.xml  ic_person.xml  ic_search.xml  ic_subway.xml  ic_sync.xml  lead_pencil.xml
ADOO/ADOO/Project/Sources/Java/app/src/main/res/layout/: activity_events.xml  activity_lines.xml  activity_login.xml  activity_station_info.xml  activity_stations.xml  app_bar_main.xml  content_activity_stations.xml  content_lines.xml  content_main.xml  dialog_event_info.xml  frame_gmap.xml  line_info_element.xml  nav_header_main.xml  nick_alert.xml  station_element.xml  (+3 more)
DSD/FFJK/: ffjk.hie  (+11 more)
(+3161 files in other folders)
