(q,0000011111,Z)(q,000011111,XZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)(q,11111,XXXXXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)(q,11111,XXXXXZ)(P,1111,XXXXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)(q,11111,XXXXXZ)(P,1111,XXXXZ)(P,111,XXXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)(q,11111,XXXXXZ)(P,1111,XXXXZ)(P,111,XXXZ)(P,11,XXZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)(q,11111,XXXXXZ)(P,1111,XXXXZ)(P,111,XXXZ)(P,11,XXZ)(P,1,XZ)
(q,0000011111,Z)(q,000011111,XZ)(q,00011111,XXZ)(q,0011111,XXXZ)(q,011111,XXXXZ)(q,11111,XXXXXZ)(P,1111,XXXXZ)(P,111,XXXZ)(P,11,XXZ)(P,1,XZ)(f,e,Z)
