-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=6.3 IR 35
PROJTYPE=0
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c22v10
TOPKG=PALCE22V10-25PC/PI
POSTSIM=Active-HDLSim/Active-VHDL
OPTLEVEL=2
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=32
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
MEMMAPTYPE=1
USERCODE=
UCDEFAULT=-1
FLAGS=50331648
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

#BEGIN ROMFILES
#END ROMFILES

