<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/station_info_element_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/station_info_element_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/station_info_element_title"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/station_info_element_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_toRightOf="@id/station_info_element_image"
            android:layout_below="@id/station_info_element_title"/>

    </RelativeLayout>

</RelativeLayout>