initial---V --->A0
A0---i --->A1
A1---o --->A2
A2---l --->A3
A3---e --->A4
A4---n --->A5
A5---c --->A6
A6---i --->A7
A7---a --->A8
A8---  --->initial
initial---C --->initial
initial---o --->initial
initial---r --->initial
initial---r --->initial
initial---u --->initial
initial---p --->initial
initial---c --->initial
initial---i --->initial
initial---ó --->initial
initial---n --->initial
initial---V --->initial
initial---i --->initial
initial---o --->initial
initial---l --->initial
initial---e --->initial
initial---n --->initial
initial---c --->initial
initial---i --->initial
initial---a --->initial
initial---  --->initial
initial---C --->initial
initial---o --->initial
initial---r --->B0
B0---r --->B0
B0---u --->initial
initial---p --->initial
initial---c --->initial
initial---i --->initial
initial---ó --->initial
initial---n --->initial
initial---V --->initial
initial---i --->initial
initial---o --->initial
initial---l --->initial
initial---e --->initial
initial---n --->initial
initial---c --->C0
C0---i --->initial
initial---a --->initial
initial---  --->initial
initial---C --->C0
C0---o --->C1
C1---r --->C2
C2---r --->C6
C6---u --->C7
C7---p --->C8
C8---c --->C9
C9---i --->C10
C10---ó --->C11
C11---n --->C12
C12---V --->initial
initial---i --->initial
initial---o --->initial
initial---l --->initial
initial---e --->D0
D0---n --->D1
D1---c --->initial
initial---i --->initial
initial---a --->initial
initial---  --->initial
initial---C --->initial
initial---o --->initial
initial---r --->initial
initial---r --->initial
initial---u --->initial
initial---p --->initial
initial---c --->initial
initial---i --->initial
initial---ó --->initial
initial---n --->initial
initial---V --->initial
initial---i --->initial
initial---o --->initial
initial---l --->initial
initial---e --->initial
initial---n --->initial
initial---c --->initial
initial---i --->initial
initial---a --->initial
initial---  --->initial
initial---C --->initial
initial---o --->initial
initial---r --->initial
initial---r --->initial
initial---u --->initial
initial---p --->initial
initial---c --->initial
initial---i --->initial
initial---ó --->initial
initial---n --->initial
initial---V --->initial
initial---i --->initial
initial---o --->initial
initial---l --->initial
initial---e --->initial
initial---n --->initial
initial---c --->initial
initial---i --->initial
initial---a --->initial
initial---  --->initial
initial---C --->initial
initial---o --->initial
initial---r --->initial
initial---r --->initial
initial---u --->initial
initial---p --->initial
initial---c --->initial
initial---i --->initial
initial---ó --->initial
initial---n --->initial
initial---V --->initial
initial---i --->initial
initial---o --->initial
initial---l --->initial
initial---e --->initial
initial---n --->initial
initial---c --->initial
initial---i --->initial
initial---a --->initial
initial---  --->initial
initial---C --->initial
initial---o --->initial
initial---r --->initial
initial---r --->initial
initial---u --->initial
initial---p --->initial
initial---c --->initial
initial---i --->initial
initial---ó --->initial
initial---n --->initial
