Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc contrainsts_carta.ucf -p xc7a100t-csg324-2
PRINCIPAL.ngc PRINCIPAL.ngd

Reading NGO file
"/home/erick/Documentos/GitHub/Computer-architecture/ESCOMIPS/Carta/PRINCIPAL.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "contrainsts_carta.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk" TNM_NET = sys_clk_pin;>
   [contrainsts_carta.ucf(3)]: No appropriate instances for the TNM constraint
   are driven by "CLK".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   sys_clk_pin 100 MHz HIGH 50%;> [contrainsts_carta.ucf(4)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

WARNING:ConstraintSystem:191 - The TNM 'sys_clk_pin', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_sys_clk_pin'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;>
   [contrainsts_carta.ucf(4)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;>
   [contrainsts_carta.ucf(4)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 449792 kilobytes

Writing NGD file "PRINCIPAL.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "PRINCIPAL.bld"...
