xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
xst -intstyle ise -ifn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.xst" -ofn "/home/erick/Documentos/Software/Xilinx/RAMD/RAMD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 RAMD.ngc RAMD.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAMD_map.ncd RAMD.ngd RAMD.pcf 
par -w -intstyle ise -ol high -mt off RAMD_map.ncd RAMD.ncd RAMD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAMD.twx RAMD.ncd -o RAMD.twr RAMD.pcf 
