Cypress Package: palce22v10-25pc/pi  PinOut File: practica4.pin

This file was created on 10/11/2017 at 09:43:18 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [Auto] 
y(1) in <> Enabled Normal 3 <> [Auto] 
y(0) in <> Enabled Normal 4 <> [Auto] 
carga(3) in <> Enabled Normal 5 <> [Auto] 
carga(2) in <> Enabled Normal 6 <> [Auto] 
carga(1) in <> Enabled Normal 7 <> [Auto] 
carga(0) in <> Enabled Normal 8 <> [Auto] 
display(6) inout <> Enabled Normal 14 <> [Auto] 
display(3) inout <> Enabled Normal 15 <> [Auto] 
display(4) inout <> Enabled Normal 16 <> [Auto] 
display(2) inout <> Enabled Normal 18 <> [Auto] 
display(0) inout <> Enabled Normal 19 <> [Auto] 
display(1) inout <> Enabled Normal 22 <> [Auto] 
display(5) inout <> Enabled Normal 23 <> [Auto] 
