$WAVE
$SIGNAL 1 clk -1 0 IN 1500000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 2 clr -1 0 IN 1500000
2 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 6 pre -1 0 IN 1500000
6 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 3 j -1 0 IN 1500000
3 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 4 k -1 0 IN 1500000
4 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$SIGNAL 7 q -1 0 INOUT 1500000
$SIGNAL 5 nq -1 0 INOUT 1500000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
S 6 0
S 7 0
1 U
2 U
3 U
4 U
5 U
6 U
7 U
D 1
5 Z
7 Z
6 0
4 1
3 0
2 0
1 0
T 25000
5 1
7 0
T 25000
1 1
T 50000
1 0
D 2
4 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
D 2
3 1
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
D 2
6 1
T 50000
1 1
$ENDWAVE
