<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.7</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>MEMP.ncd</twDesign><twDesignPath>/home/erick/Documentos/Software/Xilinx/MEMP/MEMP.ncd</twDesignPath><twPCF>MEMP.pcf</twPCF><twPcfPath>/home/erick/Documentos/Software/Xilinx/MEMP/MEMP.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;CLK_BUFGP&quot; </twConstName><twItemCnt>1600</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1550</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.494</twMinOff></twConstHead><twPathRpt anchorID="7"><twUnconstOffIn anchorID="8" twDataPathType="twDataPathMaxDelay"><twOff>3.494</twOff><twSrc BELType="PAD">A&lt;15&gt;</twSrc><twDest BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>A&lt;15&gt;</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twDest><twLogLvls>1</twLogLvls><twSrcSite>E16.PAD</twSrcSite><twPathDel><twSite>E16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.908</twDelInfo><twComp>A&lt;15&gt;</twComp><twBEL>A&lt;15&gt;</twBEL><twBEL>A_15_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y39.ADDRARDADDRL15</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twFalling">6.035</twDelInfo><twComp>A_15_IBUF</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y39.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>6.035</twRouteDel><twTotDel>7.405</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y39.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>3.084</twRouteDel><twTotDel>3.936</twTotDel><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="9"><twUnconstOffIn anchorID="10" twDataPathType="twDataPathMaxDelay"><twOff>3.494</twOff><twSrc BELType="PAD">A&lt;15&gt;</twSrc><twDest BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>A&lt;15&gt;</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twDest><twLogLvls>1</twLogLvls><twSrcSite>E16.PAD</twSrcSite><twPathDel><twSite>E16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.908</twDelInfo><twComp>A&lt;15&gt;</twComp><twBEL>A&lt;15&gt;</twBEL><twBEL>A_15_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y39.ADDRARDADDRL15</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twFalling">6.035</twDelInfo><twComp>A_15_IBUF</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y39.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>6.035</twRouteDel><twTotDel>7.405</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y39.CLKARDCLKU</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>3.084</twRouteDel><twTotDel>3.936</twTotDel><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="11"><twUnconstOffIn anchorID="12" twDataPathType="twDataPathMaxDelay"><twOff>3.223</twOff><twSrc BELType="PAD">A&lt;15&gt;</twSrc><twDest BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>A&lt;15&gt;</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twDest><twLogLvls>1</twLogLvls><twSrcSite>E16.PAD</twSrcSite><twPathDel><twSite>E16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.908</twDelInfo><twComp>A&lt;15&gt;</twComp><twBEL>A&lt;15&gt;</twBEL><twBEL>A_15_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y38.ADDRARDADDRL15</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twFalling">5.764</twDelInfo><twComp>A_15_IBUF</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y38.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>5.764</twRouteDel><twTotDel>7.134</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y38.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>3.084</twRouteDel><twTotDel>3.936</twTotDel><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;CLK_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="13"><twUnconstOffIn anchorID="14" twDataPathType="twDataPathMinDelay"><twOff>-2.964</twOff><twSrc BELType="PAD">A&lt;0&gt;</twSrc><twDest BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>A&lt;0&gt;</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twDest><twLogLvls>1</twLogLvls><twSrcSite>G13.PAD</twSrcSite><twPathDel><twSite>G13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>A&lt;0&gt;</twComp><twBEL>A&lt;0&gt;</twBEL><twBEL>A_0_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y30.ADDRARDADDRU0</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>A_0_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y30.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twRising">-0.330</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.907</twRouteDel><twTotDel>1.338</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y30.CLKARDCLKU</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.574</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.291</twRouteDel><twTotDel>4.278</twTotDel><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="15"><twUnconstOffIn anchorID="16" twDataPathType="twDataPathMinDelay"><twOff>-2.962</twOff><twSrc BELType="PAD">A&lt;0&gt;</twSrc><twDest BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>A&lt;0&gt;</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twDest><twLogLvls>1</twLogLvls><twSrcSite>G13.PAD</twSrcSite><twPathDel><twSite>G13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>A&lt;0&gt;</twComp><twBEL>A&lt;0&gt;</twBEL><twBEL>A_0_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y30.ADDRARDADDRL0</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>A_0_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y30.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twRising">-0.330</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.909</twRouteDel><twTotDel>1.340</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT91</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y30.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.574</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.291</twRouteDel><twTotDel>4.278</twTotDel><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="17"><twUnconstOffIn anchorID="18" twDataPathType="twDataPathMinDelay"><twOff>-2.892</twOff><twSrc BELType="PAD">A&lt;7&gt;</twSrc><twDest BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT1</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>A&lt;7&gt;</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT1</twDest><twLogLvls>1</twLogLvls><twSrcSite>D12.PAD</twSrcSite><twPathDel><twSite>D12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>A&lt;7&gt;</twComp><twBEL>A&lt;7&gt;</twBEL><twBEL>A_7_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y27.ADDRARDADDRU7</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>A_7_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y27.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twRising">-0.330</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT1</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT1</twBEL></twPathDel><twLogDel>0.452</twLogDel><twRouteDel>0.790</twRouteDel><twTotDel>1.242</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT1</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y27.CLKARDCLKU</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.406</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.123</twRouteDel><twTotDel>4.110</twTotDel><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="19" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;CLK_BUFGP&quot; </twConstName><twItemCnt>75</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>25</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>12.625</twMaxOff></twConstHead><twPathRpt anchorID="20"><twUnconstOffOut anchorID="21" twDataPathType="twDataPathMaxDelay"><twOff>12.625</twOff><twSrc BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twSrc><twDest BELType="PAD">D&lt;11&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y36.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.565</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.282</twRouteDel><twTotDel>4.269</twTotDel><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twClkPath><twDataPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twSrc><twDest BELType='PAD'>D&lt;11&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y36.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y36.CASCADEOUTA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.504</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y37.CASCADEINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y37.DOADO0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT12</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT12</twBEL></twPathDel><twPathDel><twSite>F15.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>D_11_OBUF</twComp></twPathDel><twPathDel><twSite>F15.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>D&lt;11&gt;</twComp><twBEL>D_11_OBUF</twBEL><twBEL>D&lt;11&gt;</twBEL></twPathDel><twLogDel>5.247</twLogDel><twRouteDel>3.084</twRouteDel><twTotDel>8.331</twTotDel><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="22"><twUnconstOffOut anchorID="23" twDataPathType="twDataPathMaxDelay"><twOff>12.625</twOff><twSrc BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twSrc><twDest BELType="PAD">D&lt;11&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y36.CLKARDCLKU</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.565</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.282</twRouteDel><twTotDel>4.269</twTotDel><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twClkPath><twDataPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twSrc><twDest BELType='PAD'>D&lt;11&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y36.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y36.CASCADEOUTA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.504</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT121</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y37.CASCADEINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y37.DOADO0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT12</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT12</twBEL></twPathDel><twPathDel><twSite>F15.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>D_11_OBUF</twComp></twPathDel><twPathDel><twSite>F15.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>D&lt;11&gt;</twComp><twBEL>D_11_OBUF</twBEL><twBEL>D&lt;11&gt;</twBEL></twPathDel><twLogDel>5.247</twLogDel><twRouteDel>3.084</twRouteDel><twTotDel>8.331</twTotDel><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="24"><twUnconstOffOut anchorID="25" twDataPathType="twDataPathMaxDelay"><twOff>12.620</twOff><twSrc BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twSrc><twDest BELType="PAD">D&lt;7&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y38.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.290</twRouteDel><twTotDel>4.277</twTotDel><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twClkPath><twDataPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twSrc><twDest BELType='PAD'>D&lt;7&gt;</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y38.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y38.CASCADEOUTA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.504</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y39.CASCADEINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y39.DOADO0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT8</twBEL></twPathDel><twPathDel><twSite>B18.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.980</twDelInfo><twComp>D_7_OBUF</twComp></twPathDel><twPathDel><twSite>B18.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>D&lt;7&gt;</twComp><twBEL>D_7_OBUF</twBEL><twBEL>D&lt;7&gt;</twBEL></twPathDel><twLogDel>5.273</twLogDel><twRouteDel>3.045</twRouteDel><twTotDel>8.318</twTotDel><twPctLog>63.4</twPctLog><twPctRoute>36.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;CLK_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="26"><twUnconstOffOut anchorID="27" twDataPathType="twDataPathMinDelay"><twOff>3.733</twOff><twSrc BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT18</twSrc><twDest BELType="PAD">D&lt;17&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT18</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y23.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>1.244</twRouteDel><twTotDel>1.473</twTotDel><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twClkPath><twDataPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT18</twSrc><twDest BELType='PAD'>D&lt;17&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X0Y23.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y23.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT18</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT18</twBEL></twPathDel><twPathDel><twSite>K13.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>D_17_OBUF</twComp></twPathDel><twPathDel><twSite>K13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>D&lt;17&gt;</twComp><twBEL>D_17_OBUF</twBEL><twBEL>D&lt;17&gt;</twBEL></twPathDel><twLogDel>1.745</twLogDel><twRouteDel>0.540</twRouteDel><twTotDel>2.285</twTotDel><twPctLog>76.4</twPctLog><twPctRoute>23.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="28"><twUnconstOffOut anchorID="29" twDataPathType="twDataPathMinDelay"><twOff>3.739</twOff><twSrc BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT22</twSrc><twDest BELType="PAD">D&lt;21&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT22</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y21.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>1.250</twRouteDel><twTotDel>1.479</twTotDel><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twClkPath><twDataPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT22</twSrc><twDest BELType='PAD'>D&lt;21&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X0Y21.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y21.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT22</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT22</twBEL></twPathDel><twPathDel><twSite>F18.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>D_21_OBUF</twComp></twPathDel><twPathDel><twSite>F18.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>D&lt;21&gt;</twComp><twBEL>D_21_OBUF</twBEL><twBEL>D&lt;21&gt;</twBEL></twPathDel><twLogDel>1.733</twLogDel><twRouteDel>0.552</twRouteDel><twTotDel>2.285</twTotDel><twPctLog>75.8</twPctLog><twPctRoute>24.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="30"><twUnconstOffOut anchorID="31" twDataPathType="twDataPathMinDelay"><twOff>3.741</twOff><twSrc BELType="RAM">Mram_A[15]_GND_5_o_wide_mux_0_OUT16</twSrc><twDest BELType="PAD">D&lt;15&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT16</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y24.CLKARDCLKL</twSite><twDelType>net</twDelType><twFanCnt>100</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>1.266</twRouteDel><twTotDel>1.495</twTotDel><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twClkPath><twDataPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_A[15]_GND_5_o_wide_mux_0_OUT16</twSrc><twDest BELType='PAD'>D&lt;15&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X3Y24.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y24.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>Mram_A[15]_GND_5_o_wide_mux_0_OUT16</twComp><twBEL>Mram_A[15]_GND_5_o_wide_mux_0_OUT16</twBEL></twPathDel><twPathDel><twSite>H2.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>D_15_OBUF</twComp></twPathDel><twPathDel><twSite>H2.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>D&lt;15&gt;</twComp><twBEL>D_15_OBUF</twBEL><twBEL>D&lt;15&gt;</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>0.549</twRouteDel><twTotDel>2.271</twTotDel><twPctLog>75.8</twPctLog><twPctRoute>24.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="32">0</twUnmetConstCnt><twDataSheet anchorID="33" twNameLen="15"><twSUH2ClkList anchorID="34" twDestWidth="5" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.734</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.147</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.916</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.771</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="35" twDestWidth="5" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "D&lt;0&gt;" twMinTime = "3.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;1&gt;" twMinTime = "3.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;2&gt;" twMinTime = "4.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;3&gt;" twMinTime = "4.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;4&gt;" twMinTime = "3.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;5&gt;" twMinTime = "3.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;6&gt;" twMinTime = "3.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;7&gt;" twMinTime = "4.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;8&gt;" twMinTime = "4.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;9&gt;" twMinTime = "4.172" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;10&gt;" twMinTime = "4.236" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;11&gt;" twMinTime = "4.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;12&gt;" twMinTime = "4.325" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;13&gt;" twMinTime = "3.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;14&gt;" twMinTime = "4.316" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;15&gt;" twMinTime = "3.741" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;16&gt;" twMinTime = "3.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;17&gt;" twMinTime = "3.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;18&gt;" twMinTime = "3.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;19&gt;" twMinTime = "4.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;20&gt;" twMinTime = "3.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;21&gt;" twMinTime = "3.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;22&gt;" twMinTime = "4.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;23&gt;" twMinTime = "3.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D&lt;24&gt;" twMinTime = "3.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1675</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1701</twConnCnt></twConstCov><twStats anchorID="37"><twMinInBeforeClk>3.494</twMinInBeforeClk><twMaxOutBeforeClk>12.625</twMaxOutBeforeClk></twStats></twSum><twFoot><twTimestamp>Mon Oct  8 09:26:30 2018 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -2
analysis_voltage  0.950000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 1636 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
