Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEMP.ngc MEMP.ngd

Reading NGO file "/home/erick/Documentos/Software/Xilinx/MEMP/MEMP.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 454800 kilobytes

Writing NGD file "MEMP.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "MEMP.bld"...
