<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="16"><twExecVer>14.7</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>ARCHIVO_DE_REGISTROS_map.ncd</twDesign><twDesignPath>/home/erick/Documentos/GitHub/Computer-architecture/ESCOMIPS/ARCHIVO_REGISTROS/ARCHIVO_DE_REGISTROS_map.ncd</twDesignPath><twPCF>ARCHIVO_DE_REGISTROS.pcf</twPCF><twPcfPath>/home/erick/Documentos/GitHub/Computer-architecture/ESCOMIPS/ARCHIVO_REGISTROS/ARCHIVO_DE_REGISTROS.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="17">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twBody><twVerboseRpt><twConst anchorID="18" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;CLK_BUFGP&quot; </twConstName><twItemCnt>608</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.101</twMinPer></twConstHead><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.101</twTotDel><twSrc BELType="RAM">Mram_MEM3_RAMB</twSrc><twDest BELType="RAM">Mram_MEM12_RAMB_D1</twDest><twDel>3.877</twDel><twSUTime>0.189</twSUTime><twTotPathDel>4.066</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_MEM3_RAMB</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMB_D1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X78Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y127.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>DINOUT1_11_OBUF</twComp><twBEL>Mram_MEM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y126.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.864</twDelInfo><twComp>DINOUT1_8_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out1</twComp><twBEL>SHAMT&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y126.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.471</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out1</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out1</twComp><twBEL>Mmux_DIN322_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.323</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N36</twComp><twBEL>Mmux_DIN323</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.619</twDelInfo><twComp>DIN&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y128.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>DOUT2_11_OBUF</twComp><twBEL>Mram_MEM12_RAMB_D1</twBEL></twPathDel><twLogDel>1.789</twLogDel><twRouteDel>2.277</twRouteDel><twTotDel>4.066</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="21"><twUnconstPath anchorID="22" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.022</twTotDel><twSrc BELType="RAM">Mram_MEM3_RAMA</twSrc><twDest BELType="RAM">Mram_MEM12_RAMB_D1</twDest><twDel>3.798</twDel><twSUTime>0.189</twSUTime><twTotPathDel>3.987</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_MEM3_RAMA</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMB_D1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X78Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y127.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>DINOUT1_11_OBUF</twComp><twBEL>Mram_MEM3_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y126.B4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.802</twDelInfo><twComp>DINOUT1_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out1</twComp><twBEL>SHAMT&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y126.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.471</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out1</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out1</twComp><twBEL>Mmux_DIN322_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.323</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N36</twComp><twBEL>Mmux_DIN323</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.619</twDelInfo><twComp>DIN&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y128.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>DOUT2_11_OBUF</twComp><twBEL>Mram_MEM12_RAMB_D1</twBEL></twPathDel><twLogDel>1.772</twLogDel><twRouteDel>2.215</twRouteDel><twTotDel>3.987</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.019</twTotDel><twSrc BELType="RAM">Mram_MEM42/DP</twSrc><twDest BELType="RAM">Mram_MEM133/DP</twDest><twDel>3.771</twDel><twSUTime>0.213</twSUTime><twTotPathDel>3.984</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_MEM42/DP</twSrc><twDest BELType='RAM'>Mram_MEM133/DP</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X76Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y126.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM42/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.697</twDelInfo><twComp>DINOUT1_13_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Mmux_DIN151</twComp><twBEL>Mmux_DIN152</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.605</twDelInfo><twComp>Mmux_DIN151</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN153_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.471</twDelInfo><twComp>N25</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN154</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y127.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.398</twDelInfo><twComp>DIN&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y127.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>DOUT2_12_OBUF</twComp><twBEL>Mram_MEM133/DP</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>2.171</twRouteDel><twTotDel>3.984</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;CLK_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>1.030</twTotDel><twSrc BELType="RAM">Mram_MEM2_RAMC_D1</twSrc><twDest BELType="RAM">Mram_MEM11_RAMA</twDest><twDelConst>0.000</twDelConst><twDel>1.177</twDel><twSUTime>0.147</twSUTime><twTotPathDel>1.030</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_MEM2_RAMC_D1</twSrc><twDest BELType='RAM'>Mram_MEM11_RAMA</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X78Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y128.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y129.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.334</twDelInfo><twComp>DINOUT1_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>DIN&lt;0&gt;</twComp><twBEL>Mmux_DIN26</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y129.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.222</twDelInfo><twComp>Mmux_DIN28</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>DIN&lt;0&gt;</twComp><twBEL>Mmux_DIN27</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y131.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.145</twDelInfo><twComp>DIN&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y131.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twRising">-0.147</twDelInfo><twComp>DOUT2_5_OBUF</twComp><twBEL>Mram_MEM11_RAMA</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.701</twRouteDel><twTotDel>1.030</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>1.030</twTotDel><twSrc BELType="RAM">Mram_MEM2_RAMC_D1</twSrc><twDest BELType="RAM">Mram_MEM2_RAMA</twDest><twDelConst>0.000</twDelConst><twDel>1.177</twDel><twSUTime>0.147</twSUTime><twTotPathDel>1.030</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_MEM2_RAMC_D1</twSrc><twDest BELType='RAM'>Mram_MEM2_RAMA</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X78Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y128.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y129.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.334</twDelInfo><twComp>DINOUT1_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>DIN&lt;0&gt;</twComp><twBEL>Mmux_DIN26</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y129.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.222</twDelInfo><twComp>Mmux_DIN28</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>DIN&lt;0&gt;</twComp><twBEL>Mmux_DIN27</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y128.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.145</twDelInfo><twComp>DIN&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y128.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twRising">-0.147</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMA</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.701</twRouteDel><twTotDel>1.030</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>1.246</twTotDel><twSrc BELType="RAM">Mram_MEM2_RAMA</twSrc><twDest BELType="RAM">Mram_MEM2_RAMB</twDest><twDelConst>0.000</twDelConst><twDel>1.392</twDel><twSUTime>0.146</twSUTime><twTotPathDel>1.246</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_MEM2_RAMA</twSrc><twDest BELType='RAM'>Mram_MEM2_RAMB</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X78Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y128.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.363</twDelInfo><twComp>DINOUT1_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>DIN&lt;2&gt;</twComp><twBEL>SHAMT&lt;1&gt;151</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.236</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out9</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>DIN&lt;2&gt;</twComp><twBEL>Mmux_DIN223</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y128.BI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.145</twDelInfo><twComp>DIN&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y128.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twRising">-0.146</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMB</twBEL></twPathDel><twLogDel>0.502</twLogDel><twRouteDel>0.744</twRouteDel><twTotDel>1.246</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="31" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;CLK_BUFGP&quot; </twConstName><twItemCnt>3450</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>280</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>-0.058</twMinOff></twConstHead><twPathRpt anchorID="32"><twUnconstOffIn anchorID="33" twDataPathType="twDataPathMaxDelay"><twOff>-0.230</twOff><twSrc BELType="PAD">ADDR_RD1&lt;2&gt;</twSrc><twDest BELType="RAM">Mram_MEM43/SP</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ADDR_RD1&lt;2&gt;</twSrc><twDest BELType='RAM'>Mram_MEM43/SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>B6.PAD</twSrcSite><twPathDel><twSite>B6.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ADDR_RD1&lt;2&gt;</twComp><twBEL>ADDR_RD1&lt;2&gt;</twBEL><twBEL>ADDR_RD1_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.575</twDelInfo><twComp>ADDR_RD1_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y126.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM42/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.697</twDelInfo><twComp>DINOUT1_13_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Mmux_DIN151</twComp><twBEL>Mmux_DIN152</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.605</twDelInfo><twComp>Mmux_DIN151</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN153_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.471</twDelInfo><twComp>N25</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN154</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.391</twDelInfo><twComp>DIN&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y126.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.207</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM43/SP</twBEL></twPathDel><twLogDel>1.735</twLogDel><twRouteDel>2.739</twRouteDel><twTotDel>4.474</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM43/SP</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.729</twTotDel><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="34"><twUnconstOffIn anchorID="35" twDataPathType="twDataPathMaxDelay"><twOff>-0.217</twOff><twSrc BELType="PAD">ADDR_RD1&lt;2&gt;</twSrc><twDest BELType="RAM">Mram_MEM133/DP</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ADDR_RD1&lt;2&gt;</twSrc><twDest BELType='RAM'>Mram_MEM133/DP</twDest><twLogLvls>5</twLogLvls><twSrcSite>B6.PAD</twSrcSite><twPathDel><twSite>B6.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ADDR_RD1&lt;2&gt;</twComp><twBEL>ADDR_RD1&lt;2&gt;</twBEL><twBEL>ADDR_RD1_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.575</twDelInfo><twComp>ADDR_RD1_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y126.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM42/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.697</twDelInfo><twComp>DINOUT1_13_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Mmux_DIN151</twComp><twBEL>Mmux_DIN152</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.605</twDelInfo><twComp>Mmux_DIN151</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN153_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.471</twDelInfo><twComp>N25</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN154</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y127.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.398</twDelInfo><twComp>DIN&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y127.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>DOUT2_12_OBUF</twComp><twBEL>Mram_MEM133/DP</twBEL></twPathDel><twLogDel>1.741</twLogDel><twRouteDel>2.746</twRouteDel><twTotDel>4.487</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM133/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y127.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.729</twTotDel><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="36"><twUnconstOffIn anchorID="37" twDataPathType="twDataPathMaxDelay"><twOff>-0.209</twOff><twSrc BELType="PAD">ADDR_RD1&lt;0&gt;</twSrc><twDest BELType="RAM">Mram_MEM43/SP</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ADDR_RD1&lt;0&gt;</twSrc><twDest BELType='RAM'>Mram_MEM43/SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>B7.PAD</twSrcSite><twPathDel><twSite>B7.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ADDR_RD1&lt;0&gt;</twComp><twBEL>ADDR_RD1&lt;0&gt;</twBEL><twBEL>ADDR_RD1_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.710</twDelInfo><twComp>ADDR_RD1_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y126.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM42/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.697</twDelInfo><twComp>DINOUT1_13_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Mmux_DIN151</twComp><twBEL>Mmux_DIN152</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.602</twDelInfo><twComp>Mmux_DIN151</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SHAMT&lt;1&gt;_mmx_out14</twComp><twBEL>Mmux_DIN153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.368</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>N25</twComp><twBEL>Mmux_DIN154</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.391</twDelInfo><twComp>DIN&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y126.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.207</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM43/SP</twBEL></twPathDel><twLogDel>1.727</twLogDel><twRouteDel>2.768</twRouteDel><twTotDel>4.495</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM43/SP</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.729</twTotDel><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;CLK_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="38"><twUnconstOffIn anchorID="39" twDataPathType="twDataPathMinDelay"><twOff>-4.220</twOff><twSrc BELType="PAD">ADDR_WR&lt;3&gt;</twSrc><twDest BELType="RAM">Mram_MEM12_RAMA_D1</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ADDR_WR&lt;3&gt;</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>D8.PAD</twSrcSite><twPathDel><twSite>D8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>ADDR_WR&lt;3&gt;</twComp><twBEL>ADDR_WR&lt;3&gt;</twBEL><twBEL>ADDR_WR_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.362</twDelInfo><twComp>ADDR_WR_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y128.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.477</twDelInfo><twComp>DOUT2_11_OBUF</twComp><twBEL>Mram_MEM12_RAMA_D1</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.362</twRouteDel><twTotDel>0.668</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMA_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.864</twTotDel><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="40"><twUnconstOffIn anchorID="41" twDataPathType="twDataPathMinDelay"><twOff>-4.220</twOff><twSrc BELType="PAD">ADDR_WR&lt;3&gt;</twSrc><twDest BELType="RAM">Mram_MEM12_RAMA</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ADDR_WR&lt;3&gt;</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>D8.PAD</twSrcSite><twPathDel><twSite>D8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>ADDR_WR&lt;3&gt;</twComp><twBEL>ADDR_WR&lt;3&gt;</twBEL><twBEL>ADDR_WR_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.362</twDelInfo><twComp>ADDR_WR_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y128.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.477</twDelInfo><twComp>DOUT2_11_OBUF</twComp><twBEL>Mram_MEM12_RAMA</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.362</twRouteDel><twTotDel>0.668</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMA</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.864</twTotDel><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt><twPathRpt anchorID="42"><twUnconstOffIn anchorID="43" twDataPathType="twDataPathMinDelay"><twOff>-4.220</twOff><twSrc BELType="PAD">ADDR_WR&lt;3&gt;</twSrc><twDest BELType="RAM">Mram_MEM12_RAMB</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ADDR_WR&lt;3&gt;</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>D8.PAD</twSrcSite><twPathDel><twSite>D8.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>ADDR_WR&lt;3&gt;</twComp><twBEL>ADDR_WR&lt;3&gt;</twBEL><twBEL>ADDR_WR_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.362</twDelInfo><twComp>ADDR_WR_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y128.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.477</twDelInfo><twComp>DOUT2_11_OBUF</twComp><twBEL>Mram_MEM12_RAMB</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.362</twRouteDel><twTotDel>0.668</twTotDel><twDestClk twEdge ="twRising">CLK_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM12_RAMB</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y128.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.864</twTotDel><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="44" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;CLK_BUFGP&quot; </twConstName><twItemCnt>32</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>10.555</twMaxOff></twConstHead><twPathRpt anchorID="45"><twUnconstOffOut anchorID="46" twDataPathType="twDataPathMaxDelay"><twOff>10.555</twOff><twSrc BELType="RAM">Mram_MEM2_RAMA</twSrc><twDest BELType="PAD">DINOUT1&lt;0&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM2_RAMA</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y128.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.864</twTotDel><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twClkPath><twDataPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_MEM2_RAMA</twSrc><twDest BELType='PAD'>DINOUT1&lt;0&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y128.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMA</twBEL></twPathDel><twPathDel><twSite>F14.O</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.016</twDelInfo><twComp>DINOUT1_0_OBUF</twComp></twPathDel><twPathDel><twSite>F14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.382</twDelInfo><twComp>DINOUT1&lt;0&gt;</twComp><twBEL>DINOUT1_0_OBUF</twBEL><twBEL>DINOUT1&lt;0&gt;</twBEL></twPathDel><twLogDel>3.650</twLogDel><twRouteDel>2.016</twRouteDel><twTotDel>5.666</twTotDel><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="47"><twUnconstOffOut anchorID="48" twDataPathType="twDataPathMaxDelay"><twOff>10.527</twOff><twSrc BELType="RAM">Mram_MEM2_RAMB</twSrc><twDest BELType="PAD">DINOUT1&lt;2&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM2_RAMB</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y128.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.864</twTotDel><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twClkPath><twDataPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_MEM2_RAMB</twSrc><twDest BELType='PAD'>DINOUT1&lt;2&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y128.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>DINOUT1_5_OBUF</twComp><twBEL>Mram_MEM2_RAMB</twBEL></twPathDel><twPathDel><twSite>A15.O</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.946</twDelInfo><twComp>DINOUT1_2_OBUF</twComp></twPathDel><twPathDel><twSite>A15.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.407</twDelInfo><twComp>DINOUT1&lt;2&gt;</twComp><twBEL>DINOUT1_2_OBUF</twBEL><twBEL>DINOUT1&lt;2&gt;</twBEL></twPathDel><twLogDel>3.692</twLogDel><twRouteDel>1.946</twRouteDel><twTotDel>5.638</twTotDel><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="49"><twUnconstOffOut anchorID="50" twDataPathType="twDataPathMaxDelay"><twOff>10.492</twOff><twSrc BELType="RAM">Mram_MEM3_RAMA_D1</twSrc><twDest BELType="PAD">DINOUT1&lt;7&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM3_RAMA_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y127.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.864</twTotDel><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twClkPath><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_MEM3_RAMA_D1</twSrc><twDest BELType='PAD'>DINOUT1&lt;7&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y127.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>DINOUT1_11_OBUF</twComp><twBEL>Mram_MEM3_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>B12.O</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.117</twDelInfo><twComp>DINOUT1_7_OBUF</twComp></twPathDel><twPathDel><twSite>B12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.405</twDelInfo><twComp>DINOUT1&lt;7&gt;</twComp><twBEL>DINOUT1_7_OBUF</twBEL><twBEL>DINOUT1&lt;7&gt;</twBEL></twPathDel><twLogDel>3.486</twLogDel><twRouteDel>2.117</twRouteDel><twTotDel>5.603</twTotDel><twPctLog>62.2</twPctLog><twPctRoute>37.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;CLK_BUFGP&quot;

</twPathRptBanner><twPathRpt anchorID="51"><twUnconstOffOut anchorID="52" twDataPathType="twDataPathMinDelay"><twOff>5.615</twOff><twSrc BELType="RAM">Mram_MEM3_RAMC_D1</twSrc><twDest BELType="PAD">DINOUT1&lt;11&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM3_RAMC_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y127.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.106</twTotDel><twPctLog>5.6</twPctLog><twPctRoute>94.4</twPctRoute></twClkPath><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_MEM3_RAMC_D1</twSrc><twDest BELType='PAD'>DINOUT1&lt;11&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y127.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>DINOUT1_11_OBUF</twComp><twBEL>Mram_MEM3_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>F4.O</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.011</twDelInfo><twComp>DINOUT1_11_OBUF</twComp></twPathDel><twPathDel><twSite>F4.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>DINOUT1&lt;11&gt;</twComp><twBEL>DINOUT1_11_OBUF</twBEL><twBEL>DINOUT1&lt;11&gt;</twBEL></twPathDel><twLogDel>1.523</twLogDel><twRouteDel>0.011</twRouteDel><twTotDel>1.534</twTotDel><twPctLog>99.3</twPctLog><twPctRoute>0.7</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="53"><twUnconstOffOut anchorID="54" twDataPathType="twDataPathMinDelay"><twOff>5.626</twOff><twSrc BELType="RAM">Mram_MEM41/DP</twSrc><twDest BELType="PAD">DINOUT1&lt;12&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM41/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y126.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.106</twTotDel><twPctLog>5.6</twPctLog><twPctRoute>94.4</twPctRoute></twClkPath><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_MEM41/DP</twSrc><twDest BELType='PAD'>DINOUT1&lt;12&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X76Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y126.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>DINOUT1_12_OBUF</twComp><twBEL>Mram_MEM41/DP</twBEL></twPathDel><twPathDel><twSite>D3.O</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.012</twDelInfo><twComp>DINOUT1_12_OBUF</twComp></twPathDel><twPathDel><twSite>D3.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>DINOUT1&lt;12&gt;</twComp><twBEL>DINOUT1_12_OBUF</twBEL><twBEL>DINOUT1&lt;12&gt;</twBEL></twPathDel><twLogDel>1.533</twLogDel><twRouteDel>0.012</twRouteDel><twTotDel>1.545</twTotDel><twPctLog>99.2</twPctLog><twPctRoute>0.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="55"><twUnconstOffOut anchorID="56" twDataPathType="twDataPathMinDelay"><twOff>5.627</twOff><twSrc BELType="RAM">Mram_MEM3_RAMB_D1</twSrc><twDest BELType="PAD">DINOUT1&lt;9&gt;</twDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='RAM'>Mram_MEM3_RAMB_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>D5.PAD</twSrcSite><twPathDel><twSite>D5.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.345</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y31.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y127.CLK</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.532</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>3.877</twRouteDel><twTotDel>4.106</twTotDel><twPctLog>5.6</twPctLog><twPctRoute>94.4</twPctRoute></twClkPath><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Mram_MEM3_RAMB_D1</twSrc><twDest BELType='PAD'>DINOUT1&lt;9&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X78Y127.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>DINOUT1_11_OBUF</twComp><twBEL>Mram_MEM3_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>E3.O</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.012</twDelInfo><twComp>DINOUT1_9_OBUF</twComp></twPathDel><twPathDel><twSite>E3.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>DINOUT1&lt;9&gt;</twComp><twBEL>DINOUT1_9_OBUF</twBEL><twBEL>DINOUT1&lt;9&gt;</twBEL></twPathDel><twLogDel>1.534</twLogDel><twRouteDel>0.012</twRouteDel><twTotDel>1.546</twTotDel><twPctLog>99.2</twPctLog><twPctRoute>0.8</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twSUH2ClkList anchorID="59" twDestWidth="11" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>ADDR_RD1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_RD1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_RD1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_RD1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_WR&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_WR&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_WR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADDR_WR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DIR</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.605</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SHAMT&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SHAMT&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.863</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SHAMT&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SHAMT&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SHE</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.943</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.491</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.456</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.440</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WD&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WR</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.107</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="60" twDestWidth="11" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "DINOUT1&lt;0&gt;" twMinTime = "7.807" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;1&gt;" twMinTime = "7.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;2&gt;" twMinTime = "7.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;3&gt;" twMinTime = "7.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;4&gt;" twMinTime = "7.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;5&gt;" twMinTime = "7.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;6&gt;" twMinTime = "7.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;7&gt;" twMinTime = "7.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;8&gt;" twMinTime = "7.445" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;9&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;10&gt;" twMinTime = "5.718" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;11&gt;" twMinTime = "5.615" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;12&gt;" twMinTime = "5.626" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;13&gt;" twMinTime = "5.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;14&gt;" twMinTime = "5.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DINOUT1&lt;15&gt;" twMinTime = "6.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;0&gt;" twMinTime = "6.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;1&gt;" twMinTime = "6.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;2&gt;" twMinTime = "6.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;3&gt;" twMinTime = "7.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;4&gt;" twMinTime = "6.482" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;5&gt;" twMinTime = "7.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;6&gt;" twMinTime = "6.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;7&gt;" twMinTime = "6.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;8&gt;" twMinTime = "6.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;9&gt;" twMinTime = "6.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;10&gt;" twMinTime = "6.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;11&gt;" twMinTime = "6.478" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;12&gt;" twMinTime = "6.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;13&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;14&gt;" twMinTime = "6.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DOUT2&lt;15&gt;" twMinTime = "6.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="61" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.101</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4090</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>582</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>4.101</twMinPer><twFootnote number="1" /><twMaxFreq>243.843</twMaxFreq><twMaxOutBeforeClk>10.555</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 19 23:36:36 2018 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 2&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -2
analysis_voltage  0.950000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  true
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 1674 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
