Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 05 13:40:38 2018

drc -z PROCESADOR.ncd PROCESADOR.pcf

WARNING:PhysDesignRules:367 - The signal <ARCH_REGISTROS/Mram_MEM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ARCH_REGISTROS/Mram_MEM12_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ARCH_REGISTROS/Mram_MEM11_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ARCH_REGISTROS/Mram_MEM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
