Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc PINES_CONT.ucf -p xc7a100t-csg324-3
PROCESADOR.ngc PROCESADOR.ngd

Reading NGO file
"/home/erick/Documentos/GitHub/Computer-architecture/ESCOMIPS/ESCOMIPS/PROCESADO
R.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PINES_CONT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 474892 kilobytes

Writing NGD file "PROCESADOR.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "PROCESADOR.bld"...
