000011111
|0|0|0|0|1|1|1|1|1|
q0 - 0 ->q1
|X|0|0|0|1|1|1|1|1|
q1 - 0 ->q1
|X|0|0|0|1|1|1|1|1|
q1 - 0 ->q1
|X|0|0|0|1|1|1|1|1|
q1 - 0 ->q1
|X|0|0|0|1|1|1|1|1|
q1 - 1 ->q2
|X|0|0|0|Y|1|1|1|1|
q2 - 0 ->q2
|X|0|0|0|Y|1|1|1|1|
q2 - 0 ->q2
|X|0|0|0|Y|1|1|1|1|
q2 - 0 ->q2
|X|0|0|0|Y|1|1|1|1|
q2 - X ->q0
|X|0|0|0|Y|1|1|1|1|
q0 - 0 ->q1
|X|X|0|0|Y|1|1|1|1|
q1 - 0 ->q1
|X|X|0|0|Y|1|1|1|1|
q1 - 0 ->q1
|X|X|0|0|Y|1|1|1|1|
q1 - Y ->q1
|X|X|0|0|Y|1|1|1|1|
q1 - 1 ->q2
|X|X|0|0|Y|Y|1|1|1|
q2 - Y ->q2
|X|X|0|0|Y|Y|1|1|1|
q2 - 0 ->q2
|X|X|0|0|Y|Y|1|1|1|
q2 - 0 ->q2
|X|X|0|0|Y|Y|1|1|1|
q2 - X ->q0
|X|X|0|0|Y|Y|1|1|1|
q0 - 0 ->q1
|X|X|X|0|Y|Y|1|1|1|
q1 - 0 ->q1
|X|X|X|0|Y|Y|1|1|1|
q1 - Y ->q1
|X|X|X|0|Y|Y|1|1|1|
q1 - Y ->q1
|X|X|X|0|Y|Y|1|1|1|
q1 - 1 ->q2
|X|X|X|0|Y|Y|Y|1|1|
q2 - Y ->q2
|X|X|X|0|Y|Y|Y|1|1|
q2 - Y ->q2
|X|X|X|0|Y|Y|Y|1|1|
q2 - 0 ->q2
|X|X|X|0|Y|Y|Y|1|1|
q2 - X ->q0
|X|X|X|0|Y|Y|Y|1|1|
q0 - 0 ->q1
|X|X|X|X|Y|Y|Y|1|1|
q1 - Y ->q1
|X|X|X|X|Y|Y|Y|1|1|
q1 - Y ->q1
|X|X|X|X|Y|Y|Y|1|1|
q1 - Y ->q1
|X|X|X|X|Y|Y|Y|1|1|
q1 - 1 ->q2
|X|X|X|X|Y|Y|Y|Y|1|
q2 - Y ->q2
|X|X|X|X|Y|Y|Y|Y|1|
q2 - Y ->q2
|X|X|X|X|Y|Y|Y|Y|1|
q2 - Y ->q2
|X|X|X|X|Y|Y|Y|Y|1|
q2 - X ->q0
|X|X|X|X|Y|Y|Y|Y|1|
q0 - Y ->q3
|X|X|X|X|Y|Y|Y|Y|1|
q3 - Y ->q3
|X|X|X|X|Y|Y|Y|Y|1|
q3 - Y ->q3
|X|X|X|X|Y|Y|Y|Y|1|
q3 - Y ->q3
|X|X|X|X|Y|Y|Y|Y|1|
