vhdl isim_temp "PaqueteControl.vhd"
vhdl isim_temp "OPERACION.vhd"
vhdl isim_temp "NIVEL.vhd"
vhdl isim_temp "INSTRUCCION.vhd"
vhdl isim_temp "FUNCION.vhd"
vhdl isim_temp "ESTADO.vhd"
vhdl isim_temp "CONTROL.vhd"
vhdl isim_temp "CONDICION.vhd"
vhdl isim_temp "PRINCIPAL_CONTROL.vhd"
vhdl isim_temp "PILA.vhd"
vhdl isim_temp "PaqueteEscomips.vhd"
vhdl isim_temp "MEMORIA_PROGRAMA.vhd"
vhdl isim_temp "MEMORIA_DATOS.vhd"
vhdl isim_temp "ARCHIVO_REGISTROS.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "PRINCIPAL_ESCOMIPS.vhd"
vhdl isim_temp "aiura.vhd"
