#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 07 10:55:19 CST 2018
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/erick/Documentos/GitHub/Computer-architecture/ESCOMIPS/MICRO
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
