Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc7a100t-csg324-3
PROCESADOR.ngc PROCESADOR.ngd

Reading NGO file
"/home/erick/Documentos/GitHub/Computer-architecture/ESCOMIPS/MICRO/PROCESADOR.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "restricciones.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 475880 kilobytes

Writing NGD file "PROCESADOR.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "PROCESADOR.bld"...
