Cypress Package: palce22v10-25pc/pi  PinOut File: Contador.pin

This file was created on 10/17/2017 at 21:35:39 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
control in <> Enabled Normal 2 <> [Auto] 
clr in <> Enabled Normal 3 <> [Auto] 
q(6) inout <> Enabled Normal 14 <> [Auto] 
q(7) inout <> Enabled Normal 15 <> [Auto] 
q(3) inout <> Enabled Normal 16 <> [Auto] 
q(1) inout <> Enabled Normal 17 <> [Auto] 
q(0) inout <> Enabled Normal 20 <> [Auto] 
q(2) inout <> Enabled Normal 21 <> [Auto] 
q(4) inout <> Enabled Normal 22 <> [Auto] 
q(5) inout <> Enabled Normal 23 <> [Auto] 
