library ieee;
use ieee.std_logic_1164.all;

entuty FFJK is port(
	J, K, CLK, PRE, CLR; IN std_logic;
	Q, NQ; OUT std_logic
	);
end FFJK;

architecture a_FFJK of FFJK is
SIGNAL QT std_logic;
	QT<=Q;
begin	
	process(PRE,CLR,D)
	BEGIN
	if(CLR='0') then
	Q<='0';
	NQ<='1';
	elsif(CLK'EVENT AND CLK='1'') THEN
	IF(PRE='1') THEN
	Q<='1';
	NQ<='0';
	ELSIF(J='0' AND K='0') THEN
	Q<=QT;
	NQ<=NOT QT;
	ELSIF(J='0' AND K='1') THEN
	Q<='0';
	NQ<='1';
	ELSIF(J='1' AND K='0') THEN
	Q<='1';
	NQ<='0';
	ELSIF(J='1' AND K='1') THEN
	Q<=NOT QT;
	NQ<=QT;
	END IF;
	END IF;	
END PROCESS;
END a_FFJK;
	
